# VOTING-SYSTEM-UNO-PLATFORM

./: README.md
PUNTO_VOTACION/: PUNTO_VOTACION.sln
PUNTO_VOTACION/PUNTO_VOTACION.Api/: Program.cs  Startup.cs
PUNTO_VOTACION/PUNTO_VOTACION.Api/Controllers/: HomeController.cs
PUNTO_VOTACION/PUNTO_VOTACION.Api/Models/: ErrorViewModel.cs
PUNTO_VOTACION/PUNTO_VOTACION.Api/Properties/: launchSettings.json
PUNTO_VOTACION/PUNTO_VOTACION.Api/Views/: _ViewImports.cshtml
PUNTO_VOTACION/PUNTO_VOTACION/PUNTO_VOTACION.Droid/: Main.cs  MainActivity.cs  PUNTO_VOTACION.Droid.csproj
PUNTO_VOTACION/PUNTO_VOTACION/PUNTO_VOTACION.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PUNTO_VOTACION.Shared.projitems  PUNTO_VOTACION.Shared.shproj
PUNTO_VOTACION/PUNTO_VOTACION/PUNTO_VOTACION.Skia.Gtk/: PUNTO_VOTACION.Skia.Gtk.csproj  Program.cs
PUNTO_VOTACION/PUNTO_VOTACION/PUNTO_VOTACION.Skia.Tizen/: PUNTO_VOTACION.Skia.Tizen.csproj  Program.cs  tizen-manifest.xml
PUNTO_VOTACION/PUNTO_VOTACION/PUNTO_VOTACION.Skia.Wpf/: PUNTO_VOTACION.Skia.Wpf.csproj  Program.cs
PUNTO_VOTACION/PUNTO_VOTACION/PUNTO_VOTACION.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PUNTO_VOTACION.Skia.Wpf.Host.csproj
PUNTO_VOTACION/PUNTO_VOTACION/PUNTO_VOTACION.UWP/: PUNTO_VOTACION.UWP.csproj  Package.appxmanifest
PUNTO_VOTACION/PUNTO_VOTACION/PUNTO_VOTACION.Wasm/: LinkerConfig.xml  PUNTO_VOTACION.Wasm.csproj  Program.cs
PUNTO_VOTACION/PUNTO_VOTACION/PUNTO_VOTACION.iOS/: Info.plist  Main.cs  PUNTO_VOTACION.iOS.csproj
(+35 files in other folders)
